Dependencies for using the Vaadin Bean Validation Add-on

Using the bean validation add-on requires having the bean validation API
JAR as well as a concrete implementation of it on the classpath.


If using Maven, add the following dependencies to your pom.xml:

    <!-- Vaadin bean validation add-on -->
    <dependency>
      <groupId>com.vaadin.addon</groupId>
      <artifactId>beanvalidation-addon</artifactId>
      <version>1.0.0</version>
    </dependency>
    <!-- Logging framework used by bean validation -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.6</version>
    </dependency>
    <!-- One concrete bean validation implementation -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>com.springsource.org.hibernate.validator</artifactId>
      <version>4.0.0.GA</version>
    </dependency>

